ERRATA.

802544541144 svbiiegt4 mprxmaacepticae.
Iege mpsimaeucrassoeacceprione ιο 33 ρει. ,ιιι 27.
ιιιιι leg1 ιιιι ἰιιιίιιιιιιιιιπιιιδιἰιιιιὶι.ἵ ιι· σιιὶιιιιιειιιιιιι
ιιιιιιιιι. ιο 3494. 4146v814e7444e411444404ege,
emat 0 ιο 46ριιι .ιι. 12vale0114r,nne1·1nnrq
ιιςιιιιιι ιιιιι. ιος ssswpag ι ιι 8 ιιιι ιεςιιιιιιιιι um. ιιι
gefastMmea1e4uennvb11eg1t4rvterolegen-42
ιο. eadempagh1⁶voueo1zurf4mnaum,egefacsm
dum. &1424 vineo}344444440444434444140414.
ιο. 6ι. pa.. ι ,ιι .νιιιιιι.ι, vbi} mgnum siem} ege,sxcut.
&spadix mhi} ιιςιιιι 4410risinatiu84egefflloa
ιιι ιι ιιιιιι vn ιο.67 oa. ιιι. ιι νιιιιςιιιιι οι exlege,
οιιι, ιο.7ι ...hpa1 ιινιιιιιςιιιιιιιι) γιιοιιοιιοιιιιιιι.
lege, ιιγιιοιοιιιιιι acam ιο 7ι ἲ..ὶιιιι ιιιι .νιιιιι3ιιι..
484434454411'14.{476p414‘474441eo44 esse. ιιι
gmoffe 085p4281848441448454414454,

sanguis. ιο. ι7. ,οι ιιι. ιι ‚vbi‘41451tur3 sepumcgesea·
ptum.

 

