'rationi accommodatio& funssspirimum verddessiz

δεξιᾶωοεὶοιιεωὶρῑεωερεὶοηβὲϋεετπιοτήκεεηωω
amma.
Assr‘klmusmnefiabfflmscdcollatfflihftmiae
mmmmmnendefimcqunzremisas
'regionegraucmcffecenfucrimtstdmnm'ffitrastruftmni
quaoemionssclmmtwtiprmddubiofofcssqnodAriffnss
1311111111 Qssmmasmelememssd superiora
ἐιάειωείοαμῃωηοωὶκεέςηίεῇιρ111εἷ1ςυα1111111015
testeVergiliosfflaeret:rationemamcviuezdcimaenobis
1111111111ἷ1111111111ῇ1111111111111 &nmquam
111111,σαῖἰᾶ111111111111111ὡκεωαειιτατίοἰῖῢωὺυὲωτς
econoeffiomlmomnpemgglutimfiom &5531
1111111111ιὶ1 1111ηέ111111 naturam conuerssosttcremmoe
rwmss expurgatio& 113εὲ111 Praeterea czbnelemtorfi
intoenpofitoquaedm 11111111 famati& foraemcqssrias
quaemfiemffinmoqmazppmmapmmaem 0
zimkhadigeressnussumaptiusigncadbocxdsamefldmm
tum:pratmmofifuhmicorpussffipp-aewsspfffpifabb
11.Μ1111111111[α11ἑ1311111111111111111111 1119ωὸ111ήῦ11 .
1111111111 111111111ωο11 ppfuntqaaedicmgene
111111λί11εὸ111111111’11εὴ1111”11εαῖ11111111111111111Ιώ
1111111111ωᾶ11 regmae 11111οᾶ11111εὸεά 01111111
ὀεεῖαηιπῑὶεβαεά1ἑ1 ffli}
Igmconucfluis 111111111πᾶ111(αῆ -. Μ
§menitssunnuafglommfibsscgitiwcea
ξ11111111111111111111111ἒς.ε Bm&

a

 

